
linux@system=link%load_screen'boot-link=linux@if-default=system@osx.link=if@errors@loop@gmail,'accounts.com,'./
system@grey-bckgrnd=default,'-dark=link'=grey.@ifbckgrnd!"
strt/,menu=c-drive'into=linux-system,osx.\hf!"sdr-'.set-frame',cmn_numbers=+0-5,sub-menu_=start',cmdstrng-menu-cmn-paint-hf-sdr-note'it-=calualtor'.
